ss_search {
  debug-api: false
  data-file: embeddings_map500k.pkl
  data-version: 2
  bi-encoder-model: paraphrase-distilroberta-base-v1
  cross-encoder-model: cross-encoder/quora-distilroberta-base
}
logging {
  pattern: "%(asctime)s [%(levelname)s] %(name)s %(message)s"
  root {
    level: INFO
  }
  level: INFO
}
