ss_search {
  debug-api: false
  data-file: embeddings_map500k.pkl
  xg-model-file: xgboost_pair.pkl
  data-version: 2
  bi-encoder-model: paraphrase-distilroberta-base-v1
  cross-encoder-model: cross-encoder/quora-distilroberta-base
}
logging {
  levels {
    root: INFO
    lvnet.nlp.sssearch: DEBUG
  }
  pattern: "%(asctime)s [%(levelname)s] %(name)s %(message)s"
  appenders {
    file {
      enabled: true
      file-name: sssearch.log
    }
    console{
      enabled: false
    }
  }
}
