ss_search {
  datafile: embeddings_500k.pkl
  model: paraphrase-distilroberta-base-v1
  norm_phases: {
    "how do you": "how do i"
    "how do we": "how do i"
    "how can we": "how can i"
    "how can you": "how can i"
    "how can i": "how do i"
    "really true": "true"
    "what are the importance": "what is the importance"
    "what was": "what is"
    "so many": "many"
    "would it take": "will it take"
  }
}